{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Port=5432;Username=postgres;Password=1234;Database=master"
    //"AuthConnection": "Host=localhost;Port=5432;Username=postgres;Password=newpassword;Database=Authmaster"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "profiles": {
    "YourProjectName": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "applicationUrl": "http://127.0.0.1:5229",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "Rahul@SupplyValid,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
    "Issuer": "https://localhost:7043", 
    "Audience": "https://localhost:7043"
  }

}